# android-novel-api

./: README.md  pom.xml
novel-microservice-api/: pom.xml
novel-microservice-api/src/main/java/com/rockymobi/api/: NovelAdminApplication.java
novel-microservice-api/src/main/java/com/rockymobi/api/config/: MyBatisPlusConfig.java
novel-microservice-api/src/main/java/com/rockymobi/api/controller/: OssFileController.java  YnajAppController.java  YnajBookController.java  YnajChapterController.java  YnajUserController.java  YnajVersionController.java
novel-microservice-api/src/main/java/com/rockymobi/api/controller/admin/: BookAdminController.java  ChapterAdminController.java  (+1 more)
novel-microservice-api/src/main/java/com/rockymobi/api/entity/: YnajApp.java  YnajBook.java  YnajChapter.java  YnajUser.java  YnajVersion.java
novel-microservice-api/src/main/java/com/rockymobi/api/mapper/: YnajAppMapper.java  YnajBookMapper.java  YnajChapterMapper.java  YnajUserMapper.java  YnajVersionMapper.java
novel-microservice-api/src/main/java/com/rockymobi/api/service/: OssFileService.java  YnajAppService.java  YnajBookService.java  YnajChapterService.java  YnajUserService.java  YnajVersionService.java
novel-microservice-api/src/main/java/com/rockymobi/api/util/: OssConstantPropertyUtils.java
novel-microservice-api/src/main/java/com/rockymobi/api/vo/: AppVersionVo.java
novel-microservice-api/src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
novel-microservice-api/src/test/java/com/rockymobi/api/: CodeGenerator.java
(+22 files in other folders)
